initial.offset=0
page.limit=20
slider.card.limit=6
author.card.limit=9
transactions.limit=50

download.limit=8

expiration.flashcall=5
expiration.email=15

#1000 * 60 * 60 * 10 = 36 000 000 milliseconds = 10 hrs
jwt.token.lifetime=36000000

book.status.delete=UNLINK
book.status.kept=KEPT
book.status.cart=CART
book.status.paid=PAID
book.status.archived=ARCHIVED

page.about=<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Curabitur ullamcorper ultricies nisi. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>\
  <p>Donec quam felis vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu</p>\
  <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus</p>\
  <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum</p>\
  <blockquote>Aenean imperdiet. Etiam ultricies nisi vel augue. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</blockquote>\
  <p>Nam quam nunc, blandit. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
