initial.offset=0
page.limit=20
slider.card.limit=6
author.card.limit=9
transactions.limit=50

expiration.flashcall=5
expiration.email=15

book.status.delete=UNLINK
book.status.kept=KEPT
book.status.cart=CART
book.status.paid=PAID
book.status.archived=ARCHIVED